# 3D-Model-Manager-Javalin-Backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: check.yml  docker_build.yml  gradle.yml
config/: app-config.template.json
gradle/plugins/: detekt.gradle  detekt.yml  klint.gradle
src/main/kotlin/backend/: BackendModule.kt
src/main/kotlin/backend/auth/: AuthController.kt  AuthModule.kt  VerificationController.kt
src/main/kotlin/backend/collections/: CollectionController.kt  CollectionModule.kt
src/main/kotlin/backend/files/: FilesController.kt  FilesModule.kt
src/main/kotlin/backend/importer/: ImporterController.kt  ImporterModule.kt
src/main/kotlin/backend/models/: ModelController.kt  ModelLinkController.kt  ModelsController.kt  ModelsModule.kt  ThumbnailController.kt
src/main/kotlin/backend/search/: SearchController.kt  SearchModule.kt
src/main/kotlin/backend/tags/: TagsController.kt  TagsModule.kt
src/main/kotlin/backend/version/: VersionController.kt  VersionModule.kt
src/main/kotlin/core/: Backend.kt  BackendModule.kt
src/main/kotlin/core/background/: CleanUpCoroutine.kt
src/main/kotlin/core/config/: AppConfig.kt  JacksonModule.kt
src/main/kotlin/core/config/bean/: AppConfigApiKey.kt  AppConfigDatabase.kt  AppConfigGeneral.kt  AppConfigImporter.kt  AppConfigMail.kt  AppConfigObj.kt  AppConfigUsernamePassword.kt
src/main/kotlin/core/config/bean/storage/: AppConfigLocalStorage.kt  AppConfigStorage.kt  AppConfigWebDavStorage.kt  StorageType.kt
src/main/kotlin/core/db/: DatabaseFactory.kt  DatabaseMigration.kt  MapArgumentFactory.kt  MapColumnMapper.kt
src/main/kotlin/core/javalin/: AppAccessManager.kt  ContextExtension.kt  ControllerModule.kt  JavalinFactory.kt  JavalinRole.kt  Routing.kt
src/main/kotlin/data/: DaoMapper.kt  DaoModule.kt  ServiceModule.kt
src/main/kotlin/data/bean/: AppRight.kt  Collection.kt  FileType.kt  Model.kt  ModelFile.kt  ModelFileType.kt  ModelFull.kt  ModelLink.kt  ModelTag.kt  PasswordReset.kt  Session.kt  User.kt
src/main/kotlin/data/dao/: CollectionDao.kt  ModelDao.kt  ModelFileDao.kt  ModelLinkDao.kt  ModelTagsDao.kt  SessionsDao.kt  UserDao.kt
src/main/kotlin/data/dto/: FileWithMimeType.kt  LoginDto.kt  ModelTagCount.kt  ServerMessage.kt  SessionDto.kt
src/main/kotlin/data/importer/: BaseImporter.kt  Cults3DImporter.kt  ImportSource.kt  InstructablesImporter.kt  MyMiniFactoryImporter.kt  PrintablesImporter.kt  SketchfabImporter.kt  ThingiverseImporter.kt
src/main/kotlin/data/services/: AccessService.kt  CollectionService.kt  ImportService.kt  ModelFileService.kt  ModelLinkService.kt  ModelService.kt  ModelTagsService.kt  SessionsService.kt  UserService.kt
src/main/kotlin/storage/: Storage.kt  StorageSize.kt
src/main/kotlin/storage/bean/: AbstractStorage.kt  LocalStorage.kt  WebDavStorage.kt
src/main/kotlin/storage/exception/: NoDefaultStorageException.kt  StorageRequestException.kt  TargetFileAlreadyExistsException.kt
src/main/kotlin/utils/: Chunking.kt  Extensions.kt
src/main/kotlin/utils/thumbnail/: ThumbnailFormat.kt  ThumbnailGenerator.kt  ThumbnailService.kt
src/main/kotlin/utils/thumbnail/exception/: ThumbnailSizeNotValid.kt
src/main/resources/db/migration/: V10__model_links.sql  V11__model_files_fix_size.sql  V12__collections.sql  V13__on_update2.sql  V4__models.sql
